// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.markdown-preview {
  .intro { color: #666666; }

  .alert {
    position: relative;
    margin: 0 auto;
    padding: 15px;
    font-size: 12px;
    color: #264c72;
    border: 1px solid #97c1da;
    border-radius: 3px;
    background-color: #d8ebf8;
    background: -moz-linear-gradient(#d8ebf8, #d0e3ef);
    /* FF 3.6+ */
    background: -webkit-linear-gradient(#d8ebf8, #d0e3ef);
    /* Safari 5.1+, Chrome 10+ */
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#d8ebf8', endColorstr='#d0e3ef')";
    /* IE8+ */
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8); }
    .alert + .alert {
      margin-top: 5px; }
    .alert > *:first-child {
      margin-top: 0; }
    .alert > *:last-child {
      margin-bottom: 0; }
    .alert.warning {
      color: #613A00;
      background-color: #ffe3c8;
      background: -moz-linear-gradient(#ffe3c8, #f5dac0);
      /* FF 3.6+ */
      background: -webkit-linear-gradient(#ffe3c8, #f5dac0);
      /* Safari 5.1+, Chrome 10+ */
      -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe3c8', endColorstr='#f5dac0')";
      /* IE8+ */
      border: 1px solid #dca874; }
    .alert.error {
      color: #9c2400;
      background-color: #f8d8d8;
      background: -moz-linear-gradient(#f8d8d8, #efd0d0);
      /* FF 3.6+ */
      background: -webkit-linear-gradient(#f8d8d8, #efd0d0);
      /* Safari 5.1+, Chrome 10+ */
      -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8d8d8', endColorstr='#efd0d0')";
      /* IE8+ */
      border: 1px solid #da9797; }
    .alert code {
      font-size: 12px; }

  div.helper {
    margin: .7em 0;
    position: relative;
    border: 1px dashed; }
    div.helper h4.header {
      height: 30px;
      border: 1px solid #eaeaea;
      border-bottom-color: #cacaca;
      margin: 0;
      min-width: 100%; }
      div.helper h4.header a {
        display: block;
        padding: 0 0 0 32px;
        color: #777;
        font-size: 12px;
        line-height: 31px;
        font-weight: bold;
        text-shadow: 0 1px 0 white;
        cursor: pointer;
        text-decoration: none; }
    div.helper div.content {
      padding: 20px;
      border: solid #eaeaea;
      border-width: 0 1px 1px 1px; }
      div.helper div.content > p:first-child, div.helper div.content > h3:first-child {
        margin-top: 0;
        padding-top: 0; }
      div.helper div.content > p:last-child, div.helper div.content > blockquote:last-child {
        margin-bottom: 0;
        padding-bottom: 0; }
      div.helper div.content blockquote {
        margin: .7em 0; }
      div.helper div.content img {
        max-width: 620px; }

    .markdown-body pre.command-line {
      border: 2px solid #dddddd;
      background-color: #333;
      color: #fff;
      padding: 10px;
      -webkit-font-smoothing: auto; }
      .markdown-body pre.command-line em {
        color: #F9FE64;
        font-style: italic; }
      .markdown-body pre.command-line .command:before {
        content: "$ "; }
      .markdown-body pre.command-line .comment {
        color: #ccc; }
      .markdown-body pre.command-line .output {
        color: #63E463; }
        .markdown-body pre.command-line .output span {
          position: fixed;
          top: -1000px;
          left: -1000px; }
}
